# Agona-Homeworks

./: .gitignore  README.md  Readme.md  pom.xml
Agona09/: pom.xml
Agona09/src/main/java/org/example/agona09/: App.java
Agona09/src/main/java/org/example/agona09/config/: AppConfig.java  YamlPropertySourceFactory.java
Agona09/src/main/java/org/example/agona09/model/: Category.java  Order.java  OrderItem.java  Product.java  Profile.java  User.java
Agona09/src/main/java/org/example/agona09/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
Agona09/src/main/resources/: db.yml
Agona09/src/main/resources/liquibase/: changelog-master.yml
Agona10/: pom.xml
Agona10/src/main/java/org/example/agona10/: AppJooq.java
Agona10/src/main/java/org/example/agona10/config/: JooqConfig.java  YamlPropertySourceFactory.java
Agona10/src/main/resources/: db.yml
Agona10/src/main/resources/liquibase/: changelog-master.yml
Agona11-logging-test/: pom.xml
Agona11-logging-test/src/main/java/org/example/agona11loggingtest/: Agona11LoggingTestApplication.java
Agona11-logging-test/src/main/java/org/example/agona11loggingtest/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java
Agona11-logging-test/src/main/java/org/example/agona11loggingtest/exceptionAOP/: GlobalExceptionHandler.java
Agona11-logging-test/src/main/java/org/example/agona11loggingtest/repo/: DemoRepository.java
Agona11-logging-test/src/main/java/org/example/agona11loggingtest/service/: DemoService.java
Agona11-logging-test/src/main/java/org/example/agona11loggingtest/web/: DemoController.java  ExceptionTestController.java
Agona11-logging-test/src/main/resources/: application.yml
Agona11-logging-test/src/test/java/org/example/agona11loggingtest/: ExceptionHandlerTest.java
logging-starter/: pom.xml
logging-starter/src/main/java/org/example/loggingstarter/: LoggingStarterAutoConfiguration.java  LoggingStarterProperties.java
logging-starter/src/main/java/org/example/loggingstarter/aop/: ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
logging-starter/src/main/java/org/example/loggingstarter/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/Agona02/: AbstractUser1.java  AbstractUser2.java  ReflectionService.java  User.java
src/main/java/Agona03/: Entity.java  EntityRepository.java  Main.java
src/main/java/Agona04/: part1-CreatingDB.sql  part2-FillTables.sql  part2-join.sql  part3-createTempTable.sql  part4.sql
src/main/java/Agona05/: how to connect plugins to a project.txt
src/main/java/Agona05/gradle_plagin/: build.gradle.kts  settings.gradle.kts
src/main/java/Agona05/gradle_plagin/src/main/java/com/vinogradov/: CheckTodoPlugin.java  CheckTodoTask.java  TodoChecker.java
src/main/java/Agona05/maven-plagin/: pom.xml
src/main/java/Agona05/maven-plagin/src/main/java/com/vinogradov/: CheckTodoMojo.java  TodoChecker.java
src/main/java/Agona06/: Course.java  HibernateUtil.java  Main.java  Student.java  StudentRepository.java  create-tables.sql
src/main/java/com/vinogradov/Agona07/: pom.xml
src/main/java/com/vinogradov/Agona07/src/main/java/com/vinogradov/: AppConfig.java  CustomBeanPostProcessor.java  HomeController.java  Main.java  OrderService.java  ProductService.java  UserService.java  WebAppInitializer.java
src/main/java/com/vinogradov/Agona08/: pom.xml
src/main/java/com/vinogradov/Agona08/src/main/java/com/vinogradov/: DemoApplication.java  JpaConfig.java
src/main/java/com/vinogradov/Agona08/src/main/java/com/vinogradov/model/: Course.java  Student.java
src/main/java/com/vinogradov/Agona08/src/main/java/com/vinogradov/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/vinogradov/Agona08/src/main/java/com/vinogradov/service/: StudentService.java
src/main/resources/: Course.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
